{
  "name": "@zondax/ledger-arweave",
  "version": "0.1.0",
  "description": "Node API for Arweave App (Ledger Nano S/X)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zondax/ledger-arweave.git"
  },
  "keywords": [
    "Ledger",
    "Javascript",
    "Arweave"
  ],
  "author": "Zondax GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zondax/ledger-arweave/issues"
  },
  "homepage": "https://github.com/zondax/ledger-arweave",
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@ledgerhq/hw-transport": "^6.27.1",
    "arweave": "^1.10.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@ledgerhq/hw-transport-node-hid": "^6.7.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.5",
    "bip32": "^2.0.5",
    "bip39": "^3.0.4",
    "core-js": "^3.18.2",
    "crypto-js": "4.1.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "index.js": "^0.0.3",
    "jest": "^27.2.5",
    "jest-serial-runner": "^1.2.0",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "build": "babel src  --copy-files --out-dir dist"
  },
  "moduleDirectories": [
    "node_modules",
    "dist"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "publishConfig": {
    "access": "public"
  }
}
